# Generated by Django 4.1.5 on 2023-01-16 18:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='munkaado',
            name='nev',
            field=models.CharField(default='', max_length=255),
        ),
    ]
